#####################################################################
#                                                                   #
#           SaaS-Composer Custom style Configuration file           #
#                                                                   #
#####################################################################

# Product name
product_name: "SaaS Composer"

# Favicon
product_favicon: "favicon.png"

# Login Page
login_page_title_use_text: false
login_page_title: ""
login_page_subtitle: ""
login_page_title_image: ""
login_page_title_logo_image: "WISE-IoTSuite.png"
# login_page_background: "/source/customLogo/SCproduct/ssoBG_1024_768@1x.png"
# login_page_background_1280: "/source/customLogo/SCproduct/ssoBG_1024_768@1x.png"
# login_page_background_1920: "/source/customLogo/SCproduct/ssoBG_1280_800@1x.png"
# login_page_background_max: "/source/customLogo/SCproduct/ssoBG_1920_1080@1x.png"
login_page_background: "loginBg.png"
login_page_background_1280: "loginBg.png"
login_page_background_1920: "loginBg.png"
login_page_background_max: "loginBg.png"
show_forget_pwd: false
show_login_type: false

# Main logo
main_logo_image: "WISE-IoTSuite.svg"
main_logo_title: "SaaS Composer"
main_header_bgcolor: "#000000"

# Powered by
enable_power_by: true
power_by_logo: "Powered_by_WISE-PaaS.svg"
enable_watermark: false
watermark_logo: ""

# function visibility
go_to_forum: true
forum_url: 'XXX'
go_to_document: false
document_url: 'OOOOO'